# javaPerformanceTroubleshooting

./: .gitignore  LICENSE.txt  README.md  init.cmd  init.sh  jpt_ch07_sandbox.jmx  load.cmd  load.sh  pom-load.xml  pom-startWar.xml  startWar.cmd  startWar.sh  stopWar.cmd
00_warmup/: load-00-warmup.cmd  load-00-warmup.sh  startPsWar-warmup.sh
01/: keystore.p12  load-01a.cmd  load-01a.sh  load-01b.sh  myTrace.pcap  startPsWar-01.sh
01_firstHole/: 01.txt  load-01a.sh  load-01b.cmd  x01a.jmx  x01b.jmx
02/: load-02a.sh  startPsWar-02.cmd  x02a.jmx  x02b.jmx
02_secondHole/: load-02a.cmd  load-02b.cmd  load-02b.sh  readme-02.txt  startPgWar-02.cmd  x02a.jmx  x02b.jmx
03_thirdHole/: load-03a.cmd  load-03a.sh  load-03b.cmd  load-03b.sh  out  readme-03.txt  startPsWar-03.sh  x03b.jmx
04_fourthHole/: load-04a.cmd  load-04a.sh  load-04b.cmd  load-04b.sh  x04a.jmx  x04b.jmx
05/: load-05a.sh  load-05b.sh  readme-05.txt  x05a.jmx  x05b.jmx
05_fifthHole/: load-05a.sh  load-05b.sh
06/: load-06a.sh  load-06b.sh  startPsWar-06.sh  x06a.jmx
06_sixthHole/: 01.txt  load-06a.cmd  load-06b.cmd  readme-06.txt  x06a.jmx  x06b.jmx
07/: load-07a.sh  load-07b.sh  load-07c.cmd  load-07c.sh  load-07d.cmd  load-07d.sh  load-07e.sh  startPsWar-07.cmd  startPsWar-07.sh
07_seventhHole/: load-07a.cmd  load-07a.sh  load-07b.cmd  load-07b.sh  load-07c.sh  load-07d.sh  load-07e.cmd  readme-07.txt  x07a.jmx  x07d.jmx
08_eighthHole/: load-08b.sh  readme-08.txt  shutdownLoad-08.sh  t01.txt  t02.txt  t03.txt
08_eigthHole/: load-08a.cmd  load-08a.sh  load-08b.cmd  shutdownLoad-08b.sh  x08a.jmx  x08b.jmx
09_ninthHole/: load-09a.cmd  load-09a.sh  readme-09.txt  x09a.jmx
10_tenthHole/: 01a.txt  02a.txt  02b.txt  03a.txt  03b.txt  04a.txt  10b_1.txt  10b_2.txt  10b_3.txt  actuator.jmx  jstat.jmx  load-10a.cmd  load-10a.sh  load-10b.cmd  load-10b.sh  out  startPgWar-10.cmd  startPgWar-10.sh  x10b.jmx
11_eleventhHole/: load-11a.cmd  load-11a.sh  load-11b.cmd  load-11b.sh  shutdownLoad-11.cmd  shutdownLoad-11.sh  startPgWar-11.cmd  startPgWar-11.sh  x-shutdown-11.jmx  x11b.jmx
12_twelfthHole/: load-12a.cmd  load-12a.sh  load-12b.cmd  load-12b.sh  startPgWar-12a.cmd  startPgWar-12a.sh  startPgWar-12b.cmd
13_thirteenthHole/: load-13a.cmd  load-13a.sh  load-13b.cmd  load-13b.sh  startPgWar-13a.cmd  startPgWar-13a.sh  startPgWar-13b.sh  x13a.jmx
db/: countRows-01.sh  countRows-02.sh  countRows.cmd  countRows.jmx  countRows.sh  helpDb.cmd  helpDb.sh  loadDb-01.jmx  (+7 more)
warProject/: .project  pom.xml
warProject/src/main/java/com/github/eostermueller/perfSandbox/: AbstractBranchInquiry.java  BranchInquiry.java  BusyCpuProcessor.java  Controller.java  HttpServer.java  Logger.java  PerfSandboxException.java  PerfSandboxSingleton.java  PerformanceSandboxApp.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/cache/: CachedBranchInquiryImpl.java  UncachedBranchInquiryImpl.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess/: BaseManager.java  BaseSqlTextMgr.java  PerfSandboxUtil.java  TableNames.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess_1/: AccountMgr1.java  SqlTextMgr1.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess_2/: AccountMgr2.java  AllAccountMgr2.java  SqlTextMgr2.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess_3/: AccountMgr3.java  SqlTextMgr3.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess_4/: AccountMgr4.java  PkInquiry4.java  SqlTextMgr4.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess_5/: AccountMgr5.java  ListInquiry.java  PkInquiry.java  SqlTextMgr5.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/dataaccess_6/: AccountMgr6.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/filesystem/: FileSystemReader.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/model/: Account.java  Accounts.java  Branch.java  SerializationUtil.java  Teller.java  Transaction.java
warProject/src/main/java/com/github/eostermueller/perfSandbox/parse/: ApacheCommonsPooledSaxParserWorker.java  CountType.java  EclipseEmfPooledSaxParserWorker.java  Ncorv.java  NcorvSaxHandler.java  SaxParserPool.java  UnpooledSaxParserWorker.java
warProject/src/main/resources/: NCORV.xml  application.properties  data_1mb.txt  ehcache.xml  hikari01.properties  hikari02.properties  js-bach_works.xml
warProject/src/test/java/com/github/eostermueller/perfSandbox/: CachedBranchInquiryTest.java  HttpServerTest.java  SaxEclipseEmfParserTest.java  SaxParserTest.java  Test1MbFileSystemRead.java  TestBusyCpuProcessor.java  UncachedBranchInquiryTest.java
(+40 files in other folders)
