objc[6164]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home//bin/java and /Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/jre/lib/libinstrument.dylib. One of the two will be used. Which one is undefined.
[jdbc-perf-logger-agent] Loading...OK
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/erikostermueller/Documents/src/jsource/performanceGolf2/performanceGolf/warProject/target/perfSandbox.war!/WEB-INF/lib/logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/erikostermueller/Documents/src/jsource/performanceGolf2/performanceGolf/warProject/target/perfSandbox.war!/WEB-INF/lib/slf4j-log4j12-1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v1.3.0.BUILD-SNAPSHOT)

2016-07-19 06:23:28.227  INFO 6164 --- [           main] c.g.e.perfSandbox.PerformanceSandboxApp  : Starting PerformanceSandboxApp on Eriks-MBP.attlocal.net with PID 6164 (started by erikostermueller in /Users/erikostermueller/Documents/src/jsource/performanceGolf2/performanceGolf/04_fourthHole)
2016-07-19 06:23:28.231  INFO 6164 --- [           main] c.g.e.perfSandbox.PerformanceSandboxApp  : No profiles are active
2016-07-19 06:23:28.341  INFO 6164 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@290ae55e: startup date [Tue Jul 19 06:23:28 CDT 2016]; root of context hierarchy
2016-07-19 06:23:28.843  WARN 6164 --- [           main] .i.s.PathMatchingResourcePatternResolver : Skipping [/Users/erikostermueller/Documents/src/jsource/performanceGolf2/performanceGolf/warProject/target/perfSandbox.war] because it does not denote a directory
2016-07-19 06:23:30.408  INFO 6164 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-07-19 06:23:31.692  INFO 6164 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$52c6b8f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-07-19 06:23:32.263  INFO 6164 --- [           main] e.j.JettyEmbeddedServletContainerFactory : Server initialized with port: 8675
2016-07-19 06:23:32.290  INFO 6164 --- [           main] org.eclipse.jetty.server.Server          : jetty-9.2.14.v20151106
2016-07-19 06:23:32.757  INFO 6164 --- [           main] application                              : Initializing Spring embedded WebApplicationContext
2016-07-19 06:23:32.758  INFO 6164 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4420 ms
2016-07-19 06:23:33.582  INFO 6164 --- [           main] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-07-19 06:23:33.588  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'metricFilter' to: [/*]
2016-07-19 06:23:33.588  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-07-19 06:23:33.588  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-07-19 06:23:33.588  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-07-19 06:23:33.589  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-07-19 06:23:33.589  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-07-19 06:23:33.589  INFO 6164 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-07-19 06:23:33.970  INFO 6164 --- [           main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.c.e.j.JettyEmbeddedWebAppContext@38ca785e{/,jar:file:/Users/erikostermueller/Documents/src/jsource/performanceGolf2/performanceGolf/warProject/target/perfSandbox.war!/,AVAILABLE}
2016-07-19 06:23:33.971  INFO 6164 --- [           main] org.eclipse.jetty.server.Server          : Started @7901ms
[jdbc-perf-logger-agent] Transforming class org.h2.Driver for interception
2016-07-19 06:23:34.220  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Started.
2016-07-19 06:23:34.340  INFO 6164 --- [           main] ch.sla.jdbcperflogger.DriverConfig       : Using config file jdbcperflogger-fallback.xml
2016-07-19 06:23:34.419  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:34.437  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Started.
2016-07-19 06:23:34.444  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-2 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:34.638  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Started.
2016-07-19 06:23:34.639  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-3 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:34.641  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Started.
2016-07-19 06:23:34.642  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-4 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:34.918  INFO 6164 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-07-19 06:23:34.933  INFO 6164 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-07-19 06:23:35.084  INFO 6164 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.11.Final}
2016-07-19 06:23:35.088  INFO 6164 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-07-19 06:23:35.090  INFO 6164 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-07-19 06:23:35.434  INFO 6164 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-07-19 06:23:35.522  INFO 6164 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2016-07-19 06:23:35.610  INFO 6164 --- [           main] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2016-07-19 06:23:35.800  INFO 6164 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
2016-07-19 06:23:35.811  INFO 6164 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2016-07-19 06:23:35.903  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Started.
2016-07-19 06:23:35.904  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-5 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.907  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Started.
2016-07-19 06:23:35.908  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-6 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.919  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Started.
2016-07-19 06:23:35.921  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-7 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.922  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Started.
2016-07-19 06:23:35.924  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-8 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.941  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Started.
2016-07-19 06:23:35.943  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-9 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.944  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Started.
2016-07-19 06:23:35.945  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-10 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.953  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Started.
2016-07-19 06:23:35.954  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-11 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:35.956  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Started.
2016-07-19 06:23:35.957  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-12 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:36.298  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@290ae55e: startup date [Tue Jul 19 06:23:28 CDT 2016]; root of context hierarchy
2016-07-19 06:23:36.461  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.homePage()
2016-07-19 06:23:36.463  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/backendStop],methods=[GET],produces=[application/xml || text/xml]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.backendStop()
2016-07-19 06:23:36.463  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/backendStatus],methods=[GET],produces=[application/xml || text/xml]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.backendStatus()
2016-07-19 06:23:36.463  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/backendStart],methods=[GET],produces=[application/xml || text/xml]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.backendStart(java.lang.Integer,java.lang.Integer) throws java.io.IOException,com.github.eostermueller.perfSandbox.PerfSandboxException
2016-07-19 06:23:36.464  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/inquiry],methods=[GET],produces=[application/xml || text/xml]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.inquiry(java.lang.String) throws java.io.IOException,com.github.eostermueller.perfSandbox.PerfSandboxException
2016-07-19 06:23:36.464  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/randomInquiry],methods=[GET],produces=[application/xml || text/xml]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.inquiry(int) throws java.io.IOException,com.github.eostermueller.perfSandbox.PerfSandboxException
2016-07-19 06:23:36.465  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/config],methods=[GET],produces=[application/xml || text/xml]}" onto java.lang.String com.github.eostermueller.perfSandbox.Controller.config(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Boolean) throws java.io.IOException,com.github.eostermueller.perfSandbox.PerfSandboxException
2016-07-19 06:23:36.471  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-07-19 06:23:36.471  INFO 6164 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2016-07-19 06:23:36.526  INFO 6164 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-07-19 06:23:36.526  INFO 6164 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-07-19 06:23:36.595  INFO 6164 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-07-19 06:23:37.425  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.425  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-07-19 06:23:37.430  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-07-19 06:23:37.430  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.431  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.432  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.432  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.433  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.433  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.434  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-07-19 06:23:37.434  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.435  INFO 6164 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-07-19 06:23:37.648  INFO 6164 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-07-19 06:23:37.649  INFO 6164 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'getDataSource' has been autodetected for JMX exposure
2016-07-19 06:23:37.655  INFO 6164 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'getDataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=getDataSource,type=HikariDataSource]
2016-07-19 06:23:37.664  INFO 6164 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-07-19 06:23:37.753  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Started.
2016-07-19 06:23:37.754  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-13 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:37.763  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Started.
2016-07-19 06:23:37.764  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-14 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:37.775  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-15 - Started.
2016-07-19 06:23:37.776  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-15 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
2016-07-19 06:23:37.780  INFO 6164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-16 - Started.
2016-07-19 06:23:37.781  INFO 6164 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-16 - Driver does not support get/set network timeout for connections. (org.h2.jdbc.JdbcConnection.getNetworkTimeout()I)
My startup method
2016-07-19 06:23:37.844  INFO 6164 --- [           main] application                              : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-07-19 06:23:37.844  INFO 6164 --- [           main] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-07-19 06:23:37.880  INFO 6164 --- [           main] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 36 ms
2016-07-19 06:23:37.980  INFO 6164 --- [           main] o.eclipse.jetty.server.ServerConnector   : Started ServerConnector@d383302{SSL-HTTP/1.1}{0.0.0.0:8675}
2016-07-19 06:23:37.988  INFO 6164 --- [           main] .s.b.c.e.j.JettyEmbeddedServletContainer : Jetty started on port(s) 8675 (ssl-http/1.1, http/1.1)
2016-07-19 06:23:37.994  INFO 6164 --- [           main] c.g.e.perfSandbox.PerformanceSandboxApp  : Started PerformanceSandboxApp in 10.805 seconds (JVM running for 11.925)
2016-07-19 06:23:46.859  WARN 6164 --- [tp2006288637-22] net.sf.ehcache.CacheManager              : One or more caches require a DiskStore but there is no diskStore element configured. Using the default disk store path of /var/folders/0g/kw0y_65d6xq9w3944219hwc80000gn/T/. Please explicitly configure the diskStore element in ehcache.xml.
2016-07-19 06:23:46.939  WARN 6164 --- [tp2006288637-22] n.sf.ehcache.config.CacheConfiguration   : Configuration problem for cache BRANCH_CACHE: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.
2016-07-19 06:23:57.106  WARN 6164 --- [tp2006288637-16] net.sf.ehcache.CacheManager              : One or more caches require a DiskStore but there is no diskStore element configured. Using the default disk store path of /var/folders/0g/kw0y_65d6xq9w3944219hwc80000gn/T/. Please explicitly configure the diskStore element in ehcache.xml.
2016-07-19 06:23:57.114  WARN 6164 --- [tp2006288637-16] n.sf.ehcache.config.CacheConfiguration   : Configuration problem for cache BRANCH_CACHE: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.
java.sql.SQLTransientConnectionException: HikariPool-8 - Connection is not available, request timed out after 30004ms.
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:196)
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:147)
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:83)
	at com.github.eostermueller.perfSandbox.AbstractBranchInquiry.physicalBranchNameInquiry(AbstractBranchInquiry.java:110)
	at com.github.eostermueller.perfSandbox.cache.CachedBranchInquiryImpl.logicalBranchNameInquiry(CachedBranchInquiryImpl.java:34)
	at com.github.eostermueller.perfSandbox.AbstractBranchInquiry.randomLogicalBranchInquiry(AbstractBranchInquiry.java:105)
	at com.github.eostermueller.perfSandbox.AbstractBranchInquiry.randomBranchInquiries(AbstractBranchInquiry.java:40)
	at com.github.eostermueller.perfSandbox.Controller.internalInquiry2(Controller.java:237)
	at com.github.eostermueller.perfSandbox.Controller.internalInquiry(Controller.java:287)
	at com.github.eostermueller.perfSandbox.Controller.inquiry(Controller.java:192)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:222)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:814)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:737)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:959)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:893)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:687)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
	at org.eclipse.jetty.websocket.server.WebSocketUpgradeFilter.doFilter(WebSocketUpgradeFilter.java:224)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextHeaderFilter.doFilterInternal(EndpointWebMvcAutoConfiguration.java:242)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:111)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:87)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:103)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
2016-07-19 06:24:27.234  WARN 6164 --- [tp2006288637-21] o.eclipse.jetty.servlet.ServletHandler   : 

org.springframework.web.util.NestedServletException: Request processing failed; nested exception is com.github.eostermueller.perfSandbox.PerfSandboxException
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:982) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:687) ~[wiremock-standalone-2.0.2-beta.jar!/:na]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) ~[wiremock-standalone-2.0.2-beta.jar!/:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.websocket.server.WebSocketUpgradeFilter.doFilter(WebSocketUpgradeFilter.java:224) ~[websocket-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextHeaderFilter.doFilterInternal(EndpointWebMvcAutoConfiguration.java:242) ~[spring-boot-actuator-1.3.0.BUILD-SNAPSHOT.jar!/:1.3.0.BUILD-SNAPSHOT]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:111) ~[spring-boot-actuator-1.3.0.BUILD-SNAPSHOT.jar!/:1.3.0.BUILD-SNAPSHOT]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:87) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:103) ~[spring-boot-actuator-1.3.0.BUILD-SNAPSHOT.jar!/:1.3.0.BUILD-SNAPSHOT]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652) ~[jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585) [jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577) [jetty-security-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515) [jetty-servlet-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.Server.handle(Server.java:499) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257) [jetty-server-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544) [jetty-io-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635) [jetty-util-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555) [jetty-util-9.2.14.v20151106.jar!/:9.2.14.v20151106]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_92]
Caused by: com.github.eostermueller.perfSandbox.PerfSandboxException: null
	at com.github.eostermueller.perfSandbox.Controller.internalInquiry2(Controller.java:240) ~[classes!/:na]
	at com.github.eostermueller.perfSandbox.Controller.internalInquiry(Controller.java:287) ~[classes!/:na]
	at com.github.eostermueller.perfSandbox.Controller.inquiry(Controller.java:192) ~[classes!/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_92]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_92]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_92]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_92]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:222) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137) ~[spring-web-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:814) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:737) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:959) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:893) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.2.3.RELEASE.jar!/:4.2.3.RELEASE]
	... 46 common frames omitted
Caused by: java.sql.SQLTransientConnectionException: HikariPool-8 - Connection is not available, request timed out after 30004ms.
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:196) ~[HikariCP-2.4.6.jar!/:na]
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:147) ~[HikariCP-2.4.6.jar!/:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:83) ~[HikariCP-2.4.6.jar!/:na]
	at com.github.eostermueller.perfSandbox.AbstractBranchInquiry.physicalBranchNameInquiry(AbstractBranchInquiry.java:110) ~[classes!/:na]
	at com.github.eostermueller.perfSandbox.cache.CachedBranchInquiryImpl.logicalBranchNameInquiry(CachedBranchInquiryImpl.java:34) ~[classes!/:na]
	at com.github.eostermueller.perfSandbox.AbstractBranchInquiry.randomLogicalBranchInquiry(AbstractBranchInquiry.java:105) ~[classes!/:na]
	at com.github.eostermueller.perfSandbox.AbstractBranchInquiry.randomBranchInquiries(AbstractBranchInquiry.java:40) ~[classes!/:na]
	at com.github.eostermueller.perfSandbox.Controller.internalInquiry2(Controller.java:237) ~[classes!/:na]
	... 61 common frames omitted

2016-07-19 06:29:14.292  INFO 6164 --- [      Thread-13] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@290ae55e: startup date [Tue Jul 19 06:23:28 CDT 2016]; root of context hierarchy
2016-07-19 06:29:14.293  INFO 6164 --- [      Thread-13] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2016-07-19 06:29:14.299  INFO 6164 --- [      Thread-13] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-07-19 06:29:14.299  INFO 6164 --- [      Thread-13] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2016-07-19 06:29:14.301  INFO 6164 --- [      Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2016-07-19 06:29:14.302  INFO 6164 --- [      Thread-13] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
2016-07-19 06:29:14.305  INFO 6164 --- [      Thread-13] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2016-07-19 06:29:14.306  INFO 6164 --- [      Thread-13] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Close initiated...
2016-07-19 06:29:14.311  INFO 6164 --- [      Thread-13] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Closed.
2016-07-19 06:29:14.317  INFO 6164 --- [      Thread-13] o.eclipse.jetty.server.ServerConnector   : Stopped ServerConnector@d383302{SSL-HTTP/1.1}{0.0.0.0:8675}
2016-07-19 06:29:14.319  INFO 6164 --- [      Thread-13] application                              : Destroying Spring FrameworkServlet 'dispatcherServlet'
2016-07-19 06:29:14.320  INFO 6164 --- [      Thread-13] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.c.e.j.JettyEmbeddedWebAppContext@38ca785e{/,jar:file:/Users/erikostermueller/Documents/src/jsource/performanceGolf2/performanceGolf/warProject/target/perfSandbox.war!/,UNAVAILABLE}
